{
  "itemGroup.tabstalagmites": "Stalactites",
  "block.cavecraft_cave_update.limestone_wall": "Limestone Wall",
  "block.cavecraft_cave_update.limestone_cobblestone_stalagmite_9": "Limestone Cobblestone Stalagmite 9",
  "block.cavecraft_cave_update.limestone_cobblestone_stalagmite_8": "Limestone Cobblestone Stalagmite 8",
  "block.cavecraft_cave_update.limestone_cobblestone_stalagmite_7": "Limestone Cobblestone Stalagmite 7",
  "block.cavecraft_cave_update.limestone_cobblestone_stalagmite_6": "Limestone Cobblestone Stalagmite 6",
  "block.cavecraft_cave_update.limestone_cobblestone_stalagmite_5": "Limestone Cobblestone Stalagmite 5",
  "block.cavecraft_cave_update.limestone_cobblestone_stalagmite_4": "Limestone Cobblestone Stalagmite 4",
  "block.cavecraft_cave_update.limestone_cobblestone_stalagmite_3": "Limestone Cobblestone Stalagmite 3",
  "block.cavecraft_cave_update.limestone_cobblestone_stalagmite_2": "Limestone Cobblestone Stalagmite 2",
  "block.cavecraft_cave_update.limestone_andesite_stalagmite_2": "Limestone Andesite Stalagmite 2",
  "block.cavecraft_cave_update.limestone_andesite_stalagmite_3": "Limestone Andesite Stalagmite 3",
  "block.cavecraft_cave_update.limestone_andesite_stalagmite_4": "Limestone Andesite Stalagmite 4",
  "block.cavecraft_cave_update.limestone_stalactite": "Limestone Stalactite",
  "block.cavecraft_cave_update.marble_stairs": "Marble Stairs",
  "block.cavecraft_cave_update.limestone_cobblestone_stalactite_2": "Limestone Cobblestone Stalactite 2",
  "block.cavecraft_cave_update.limestone_cobblestone_stalactite_3": "Limestone Cobblestone Stalactite 3",
  "block.cavecraft_cave_update.limestone_cobblestone_stalactite_4": "Limestone Cobblestone Stalactite 4",
  "block.cavecraft_cave_update.limestone_cobblestone_stalactite_5": "Limestone Cobblestone Stalacite 5",
  "block.cavecraft_cave_update.limestone_cobblestone_stalactite_6": "Limestone Cobblestone Stalacite 6",
  "block.cavecraft_cave_update.marble": "Marble",
  "block.cavecraft_cave_update.limestone_cobblestone_stalactite_7": "Limestone Cobblestone Stalacite 7",
  "block.cavecraft_cave_update.limestone_cobblestone_stalactite_8": "Limestone Cobblestone Stalacite 8",
  "block.cavecraft_cave_update.limestone_cobblestone_stalactite_9": "Limestone Cobblestone Stalacite 9",
  "block.cavecraft_cave_update.marble_andesite_stairs": "Marble Andesite Stairs",
  "block.cavecraft_cave_update.limestone_andesite_stalagmite_9": "Limestone Andesite Stalagmite 9",
  "block.cavecraft_cave_update.marble_andesite_slab": "Marble Andesite Slab",
  "block.cavecraft_cave_update.caveroot_1": "Caveroot",
  "block.cavecraft_cave_update.marble_stalagmite": "Marble Stalagmite",
  "block.cavecraft_cave_update.limestone_andesite_stalagmite_5": "Limestone Andesite Stalagmite 5",
  "block.cavecraft_cave_update.limestone_andesite_stalagmite_6": "Limestone Andesite Stalagmite 6",
  "block.cavecraft_cave_update.limestone_cobblestone_slab": "Limestone Cobblestone Slab",
  "block.cavecraft_cave_update.limestone_andesite_stalagmite_7": "Limestone Andesite Stalagmite 7",
  "block.cavecraft_cave_update.caveroot_2": "Caveroot",
  "block.cavecraft_cave_update.limestone_andesite_stalagmite_8": "Limestone Andesite Stalagmite 8",
  "block.cavecraft_cave_update.marble_wall": "Marble Wall",
  "block.cavecraft_cave_update.limestone_andesite_wall": "Limestone Andesite Wall",
  "block.cavecraft_cave_update.marble_brick_stairs": "Marble Brick Stairs",
  "block.cavecraft_cave_update.limestone_cobblestone": "Limestone Cobblestone",
  "block.cavecraft_cave_update.limestone_stalagmite_9": "Limestone Stalagmite 9",
  "block.cavecraft_cave_update.limestone_stalagmite_3": "Limestone Stalagmite 3",
  "block.cavecraft_cave_update.limestone_stalagmite_4": "Limestone Stalagmite 4",
  "block.cavecraft_cave_update.limestone_stalagmite_2": "Limestone Stalagmite 2",
  "block.cavecraft_cave_update.limestone_stalagmite_7": "Limestone Stalagmite 7",
  "block.cavecraft_cave_update.limestone_stalagmite_8": "Limestone Stalagmite 8",
  "block.cavecraft_cave_update.limestone_stalagmite_5": "Limestone Stalagmite 5",
  "block.cavecraft_cave_update.limestone_stalagmite_6": "Limestone Stalagmite 6",
  "block.cavecraft_cave_update.marble_andesite": "Marble Andesite",
  "block.cavecraft_cave_update.marble_brick_wall": "Marble Brick Wall",
  "block.cavecraft_cave_update.caveroot": "Caveroot",
  "block.cavecraft_cave_update.stone_stalactite": "Stone Stalactite",
  "block.cavecraft_cave_update.limestone_stairs": "Limestone Stairs",
  "block.cavecraft_cave_update.limestone_andesite": "Limestone Andesite",
  "item.cavecraft_cave_update.caveroot_item": "Caveroot",
  "block.cavecraft_cave_update.marble_slab": "Marble Slab",
  "block.cavecraft_cave_update.limestone_andesite_stairs": "Limestone Andesite Stairs",
  "itemGroup.tabstalactites": "Stalactites",
  "block.cavecraft_cave_update.limestone_cobblestone_stalagmite": "Limestone Cobblestone Stalagmite",
  "block.cavecraft_cave_update.limestone_slab": "Limestone Slab",
  "block.cavecraft_cave_update.limestone_cobblestone_wall": "Limestone Cobblestone Wall",
  "block.cavecraft_cave_update.marble_stalagmite_2": "Marble Stalagmite",
  "block.cavecraft_cave_update.marble_stalagmite_3": "Marble Stalagmite",
  "block.cavecraft_cave_update.marble_stalagmite_4": "Marble Stalagmite",
  "block.cavecraft_cave_update.marble_stalagmite_5": "Marble Stalagmite",
  "block.cavecraft_cave_update.limestone_andesite_stalactite": "Limestone Andesite Stalacite",
  "block.cavecraft_cave_update.marble_andesite_wall": "Marble Andesite Wall",
  "block.cavecraft_cave_update.marble_stalagmite_6": "Marble Stalagmite",
  "block.cavecraft_cave_update.marble_stalagmite_7": "Marble Stalagmite",
  "block.cavecraft_cave_update.marble_stalagmite_8": "Marble Stalagmite",
  "block.cavecraft_cave_update.marble_stalagmite_9": "Marble Stalagmite",
  "block.cavecraft_cave_update.limestone_stalagmite": "Limestone Stalagmite",
  "block.cavecraft_cave_update.limestone_cobblestone_stalactite": "Limestone Cobblestone Stalacite",
  "block.cavecraft_cave_update.marble_stalactite": "Marble Stalactite",
  "block.cavecraft_cave_update.limestone": "Limestone",
  "block.cavecraft_cave_update.marble_bricks": "Marble Bricks",
  "block.cavecraft_cave_update.limestone_andesite_stalagmite": "Limestone Andesite Stalagmite",
  "block.cavecraft_cave_update.marble_brick_slab": "Marble Brick Slab",
  "block.cavecraft_cave_update.limestone_andesite_stalactite_5": "Limestone Andesite Stalacite 5",
  "block.cavecraft_cave_update.marble_stalactite_6": "Marble Stalactite 6",
  "block.cavecraft_cave_update.limestone_andesite_stalactite_4": "Limestone Andesite Stalacite 4",
  "block.cavecraft_cave_update.marble_stalactite_5": "Marble Stalactite 5",
  "block.cavecraft_cave_update.limestone_andesite_stalactite_7": "Limestone Andesite Stalacite 7",
  "block.cavecraft_cave_update.marble_stalactite_8": "Marble Stalactite 8",
  "block.cavecraft_cave_update.limestone_andesite_stalactite_6": "Limestone Andesite Stalacite 6",
  "block.cavecraft_cave_update.marble_stalactite_7": "Marble Stalactite 7",
  "block.cavecraft_cave_update.limestone_stalactite_3": "Limestone Stalactite 3",
  "block.cavecraft_cave_update.marble_stalactite_2": "Marble Stalactite 2",
  "block.cavecraft_cave_update.limestone_stalactite_2": "Limestone Stalactite 2",
  "block.cavecraft_cave_update.limestone_andesite_stalactite_3": "Limestone Andesite Stalacite 3",
  "block.cavecraft_cave_update.marble_stalactite_4": "Marble Stalactite 4",
  "block.cavecraft_cave_update.limestone_andesite_stalactite_2": "Limestone Andesite Stalacite 2",
  "block.cavecraft_cave_update.marble_stalactite_3": "Marble Stalactite 3",
  "block.cavecraft_cave_update.limestone_stalactite_7": "Limestone Stalactite 7",
  "block.cavecraft_cave_update.limestone_stalactite_6": "Limestone Stalactite 6",
  "block.cavecraft_cave_update.limestone_stalactite_5": "Limestone Stalactite 5",
  "block.cavecraft_cave_update.limestone_stalactite_4": "Limestone Stalactite 4",
  "block.cavecraft_cave_update.limestone_cobblestone_stairs": "Limestone Cobblestone Stairs",
  "block.cavecraft_cave_update.limestone_andesite_stalactite_9": "Limestone Andesite Stalacite 9",
  "block.cavecraft_cave_update.limestone_andesite_stalactite_8": "Limestone Andesite Stalacite 8",
  "block.cavecraft_cave_update.limestone_stalactite_9": "Limestone Stalactite 8",
  "block.cavecraft_cave_update.limestone_stalactite_8": "Limestone Stalactite 8",
  "block.cavecraft_cave_update.limestone_andesite_slab": "Limestone Andesite Slab",
  "block.cavecraft_cave_update.marble_stalactite_9": "Marble Stalactite 9"
}